# Undefined_Technology

./: PROJETOS.generated.sln  README.md
MyLoginAPI/: MyLoginAPI.csproj  MyLoginAPI.http  Program.cs  docker-compose.yml
MyLoginAPI/Controllers/: AuthController.cs  EstoqueController.cs  ListaEscolarController.cs  MetricsController.cs  PedidoController.cs
MyLoginAPI/Migrations/: 20240902001002_InitialCreate.Designer.cs  20240902001002_InitialCreate.cs  20240902113847_AddAdminUserSeed.Designer.cs  20240902113847_AddAdminUserSeed.cs  ApplicationDbContextModelSnapshot.cs
MyLoginAPI/Models/: Estoque.cs  ListaEscolar.cs  Metrica.cs  Models.cs  Pedido.cs  User.cs
MyLoginAPI/Properties/: launchSettings.json
MyLoginAPI/data/: ApplicationDbContext.cs
